.video-category{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.tabs-section{
    width: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tab{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 24px;
    background: linear-gradient(to left, #e0e0e0, #f9f9f9);
}

.shape{
    position: absolute;
    top: -8%;
    bottom: 0;
    right: -2%;
}

.title-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding-right: 10px;
    z-index: 3;
}

.image-wrapper{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF4545;
    border-radius: 12px;
}

.heading-icon{
    width: 16px;
    height: auto;
}

.main-heading{
    width: 105px;
}

.mytube-titles-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.title-wrapper{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 17px 20px;
    border-radius: 18px;
}

.mytube-titles-wrapper .title-wrapper.active{
    border: solid 5px #EEEEEE;
    transform: scale(1.1);
}

.title-image{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.tab-icon-wrapper{
    width: 40px;
    height: 40px;
    background-color: #ff454511;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.button-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #ff45450c;
    border-radius: 16px;
    padding: 15px 20px;
    cursor: pointer;
}

.categories-link{
    color: #493A3A;
    font-size: 16px;
    font-weight: 700;
}

.tabs-content .tab-pane {
  display: none;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.tabs-content .tab-pane.active{
    display: flex;
    opacity: 1;
}

.tabs-content{
    width: 75%;
}

.tab-pane{
    position: relative;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: solid 1px #EEEEEE;
    border-radius: 24px;
    padding: 10px 15px;
}

.shape2{
    position: absolute;
    top: -2%;
    right: 1.5%;
}

.shape3{
    position: absolute;
    right: 30%;
    top: 0;
}

.tab-header{
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
}

.top-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.top-icon-wrapper{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF4545;
    border-radius: 12px;
}

.tab-main-title{
    width: 105px;
}

.tab-button{
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
}

.tab-body{
    width: 100%;
}

.tab-columns{
    width: 100%;
    display: flex;
    cursor: pointer;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    padding-bottom: 5px;
}

.tab-column{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 10px;
    width: 100%;
}

.column-image-wrapper{
    width: 100%;
    position: relative;
}

.image-icon-wrapper{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 4%;
    bottom: 8%;
    border-radius: 12px;
    background-color: #ffffff85;
    filter: blur(24);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-column-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
}

.tab-column-text{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

@media (max-width: 768px) {
    .video-category{
        flex-direction: column;
    }

    .tabs-section{
        width: 100%;
    }

    .tab-button{
        display: none;
    }

    .tab-columns{
        flex-direction: column;
    }

    .tabs-content{
        width: 100%;
    }

    .tab-body{
        width: 100%;
        margin-top: 20px;
    }

    .shape3{
        display: none;
    }

    .tab-header{
        margin-top: 10px;
    }
}